{
  "name": "shifted-make-race-tactician",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine.test.mjs timing.test.mjs settings.test.mjs",
    "start": "node server.mjs"
  }
}
